{
  "name": "ts-to-openapi",
  "description": "Convert TypeScript types to OpenAPI schema components",
  "license": "MIT",
  "version": "0.0.0-development",
  "author": "Gustaf Räntilä <g.rantila@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/ts-to-openapi"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "bin": "./cli",
  "scripts": {
    "build": "./node_modules/.bin/rimraf dist && ./node_modules/.bin/tsc -p tsconfig.prod.json",
    "test": "./node_modules/.bin/jest",
    "buildtest": "npm run build && npm run test",
    "cz": "git-cz"
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "keywords": [
    "ts",
    "TypeScript",
    "OpenAPI",
    "swagger",
    "json",
    "schema"
  ],
  "dependencies": {
    "js-yaml": "^3.14.0",
    "oppa": "^0.2.0",
    "parse-json": "^5.1.0",
    "ts-json-schema-generator": "^0.73.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.6.3",
    "@types/parse-json": "^4.0.0",
    "commitizen": "^4.2.1",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^26.4.2",
    "pre-commit": "^1.2.2",
    "rimraf": "^3.0.2",
    "tempy": "^0.6.0",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
